@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Phone */
.phone {
  width: 360px;
  height: 720px;
  background: #fff;
  border-radius: 40px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
  overflow: hidden;
}

.screen {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Top nav */
.top-nav {
  background: linear-gradient(135deg, #f28b82, #e57373);
  padding: 30px 16px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
}

.nav-items a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  opacity: 0.8;
}

.nav-items a.active {
  opacity: 1;
  font-weight: 600;
  border-bottom: 2px solid #fff;
  padding-bottom: 6px;
}

/* Content */
.content {
  padding: 24px 16px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Stats */
.stats {
  display: flex;
  gap: 16px;
}

.stat-card {
  flex: 1;
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.icon.active-dot span {
  width: 8px;
  height: 8px;
  background: #4caf50;
  border-radius: 50%;
  display: inline-block;
  margin-left: 4px;
}

.number {
  font-size: 28px;
  font-weight: 600;
}

.stat-card p {
  font-size: 12px;
  margin-top: 6px;
}

/* Button */
.announce-btn {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: #d50000;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 14px 20px;
  font-size: 16px;
  cursor: pointer;
}

.announce-btn span {
  font-size: 24px;
}

.announce-btn:hover {
  opacity: 0.9;
}
