<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Overview</title>

  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>

  <div class="phone">
    <div class="screen">

      <!-- Top Navigation -->
      <div class="top-nav">
        <div class="nav-items">
          <a class="active" href="#">Dashboard<br>Overview</a>
          <a href="#">Nomination<br>Management</a>
          <a href="#">Poll<br>Management</a>
          <a href="#">Results &<br>Analytics</a>
        </div>
      </div>

      <!-- Content -->
      <div class="content">
        <h2 class="title">System Notifications</h2>

        <div class="stats">
          <div class="stat-card">
            <div class="icon">👥</div>
            <div class="number" id="totalVoters">894</div>
            <p>Total Registered Voter</p>
          </div>

          <div class="stat-card">
            <div class="icon active-dot">👤<span></span></div>
            <div class="number" id="activeNow">136</div>
            <p>Active Now</p>
          </div>
        </div>

        <button class="announce-btn" onclick="makeAnnouncement()">
          <span>＋</span>
          <div>
            <strong>Make</strong><br>Announcement
          </div>
        </button>
      </div>

    </div>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>