<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nomination Management</title>
  <link rel="stylesheet" href="login style.css">
</head>
<body>

  <div class="phone">
    <div class="screen">

      <div class="top-nav">
        <div class="nav-items">
          <a href="dashboard.html" class="dashboard"><i>Dashboard<br>Overview</i></a>
          <a href="login.html" class="nomi-management"><i>Nomination<br>Management</i></a>
          <a href="poll management.html" class="poll-management"><i>Poll<br>Management</i></a>
          <a href="results&analytics.html" class="results-analytics"><i>Results &<br>Analytics</i></a>
        </div>
      </div>


      <div class="content" id="cardContainer">
        <!-- JS injects nomination cards here -->
      </div>

    </div>
  </div>


  <script src="login style.js"></script>
</body>
</html>
