@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-decoration: none;
}

.phone {
  width: 360px;
  max-width: 95%;
  height: 720px;
  background: #fff;
  border-radius: 40px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
  overflow: hidden;
}


.screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.top-nav {
  background: linear-gradient(135deg, #f28b82, #e57373);
  color: #fff;
  padding: 30px 16px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  text-decoration: none;
  
}

.nav-items a {
  text-decoration: none;   
  color: #fff;            
  font-size: 12px;
}


.nav-items span.active {
  font-weight: 600;
  text-decoration: underline;
}


.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}


.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  border-radius: 16px;
  margin-bottom: 14px;
  color: #fff;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  text-decoration: none;
}

.card.gray { background: #9e9e9e; }
.card.green { background: #cddc91; color: #333; }
.card.blue { background: #8faeb5; }
.card.red { background: #e57373; }

.card-left {
  display: flex;
  gap: 12px;
  max-width: 70%;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #555;
}

.info h3 {
  font-size: 16px;
  font-weight: 600;
}

.info p {
  font-size: 12px;
}

.quote {
  font-size: 11px;
  font-style: italic;
  margin-top: 4px;
}


.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn {
  width: 48px;
  height: 32px;
  border: none;
  border-radius: 8px;
  font-size: 11px;
  cursor: pointer;
  color: #fff;
}

.accept {
  background: #4caf50;
}

.reject {
  background: #d32f2f;
}

.btn:hover {
  opacity: 0.85;
}
